{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/remarketing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/email-retry",
      "schedule": "*/10 * * * *"
    }
  ]
}
